# Vivitar

./: .gitignore  build.gradle  import-summary.txt  keystore.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vivitar/: build.gradle  guoou.jks
vivitar/src/main/: AndroidManifest.xml
vivitar/src/main/java/com/gzgamut/vivitar/adapter/: ChartAdapter.java  HomeAdapter.java  UserAdapter.java
vivitar/src/main/java/com/gzgamut/vivitar/been/: Chart.java  Event.java  Info.java  User.java  Value.java
vivitar/src/main/java/com/gzgamut/vivitar/database/: DatabaseAdapter.java  DatabaseOpenHelper.java  DatabaseProvider.java
vivitar/src/main/java/com/gzgamut/vivitar/global/: Global.java  LanguageManager.java  ViApplication.java
vivitar/src/main/java/com/gzgamut/vivitar/helper/: CalculateHelper.java  CalendarHelper.java  ChartHelper.java  ParserHelper.java  ShowValueHelper.java  SyncHelper.java
vivitar/src/main/java/com/gzgamut/vivitar/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
vivitar/src/main/java/com/gzgamut/vivitar/main/: AboutActivity.java  ChartActivity.java  MainActivity.java  MyProfile.java  MyProfileActivity.java  SettingActivity.java  UserActivity.java  UserDetails.java  UserDetailsActivity.java  UserDetailsTableActivity.java  Welcome.java  WelcomeActivity.java
vivitar/src/main/java/com/gzgamut/vivitar/service/: InnofitService.java
vivitar/src/main/java/com/gzgamut/vivitar/view/: CircleImageView.java  MyCircleImageView.java  MySeekBar.java  MyTextView.java  MyViewFlipper.java
vivitar/src/main/res/anim/: pull_in_left.xml  slide_left_out.xml  slide_right_in.xml
vivitar/src/main/res/drawable-xhdpi/: selector_unit.xml
vivitar/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_welcome.xml  auser_details_table.xml  choose_user.xml  goal_weight_dialog.xml  info_dialog.xml  item.xml  item1.xml  item2.xml  item_table_family.xml  item_table_first.xml  my_profile.xml  setting.xml  slide_item.xml  user.xml  user_details.xml  user_details_table.xml  view_checked.xml  view_item_chart.xml
vivitar/src/main/res/menu/: mainss.xml
vivitar/src/main/res/values/: array_user.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vivitar/src/main/res/values-1280x720/: dimens.xml
vivitar/src/main/res/values-1920x1080/: dimens.xml
vivitar/src/main/res/values-480x320/: dimens.xml
vivitar/src/main/res/values-es/: array_user.xml  strings.xml
