<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_top_bg" >

        <Button
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_back"
            android:contentDescription="@null"
            android:text="@string/back"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/spinner_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:background="#00ffffff"
            android:gravity="center"
            android:paddingBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_spinner_arrow"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/but_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:contentDescription="@null"
            android:src="@drawable/button_email_ico" />

        <ImageView
            android:id="@+id/but_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/button_chart" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title" >

        <TextView
            android:id="@+id/text_month_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="July-29"
            android:textColor="@color/color_click" />

        <TextView
            android:id="@+id/text_month_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="July-29"
            android:textColor="@color/color_click" />

        <TextView
            android:id="@+id/text_month_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="July-29"
            android:textColor="@color/color_click" />

        <TextView
            android:id="@+id/text_month_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="July-29"
            android:textColor="@color/color_click" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_month"
        android:background="@drawable/background_month"
        android:contentDescription="@null" />

    <RadioGroup
        android:id="@+id/group_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:background="@drawable/button_chart_off"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RadioButton
            android:id="@+id/radio_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_chart_selector"
            android:button="@null"
            android:gravity="center"
            android:saveEnabled="false"
            android:text="@string/Month"
            android:textColor="@color/color_radio_uncheck"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_quarter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_chart_selector"
            android:button="@null"
            android:gravity="center"
            android:saveEnabled="false"
            android:text="@string/Quarter"
            android:textColor="@color/color_radio_uncheck"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_half"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_chart_selector"
            android:button="@null"
            android:gravity="center"
            android:saveEnabled="false"
            android:text="@string/Half_year"
            android:textColor="@color/color_radio_uncheck"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_chart_selector"
            android:button="@null"
            android:gravity="center"
            android:saveEnabled="false"
            android:text="@string/Year"
            android:textColor="@color/color_radio_uncheck"
            android:textSize="15sp" />
    </RadioGroup>

    <ListView
        android:id="@+id/list_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/group_type"
        android:layout_below="@id/image_month" >
    </ListView>

</RelativeLayout>