<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_top_bg" >

        <Button
            android:id="@+id/iv_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_back"
            android:contentDescription="@null"
            android:text="@string/back"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/spinner_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:paddingBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_spinner_arrow"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/iv_button_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/button_list_but" />
    </RelativeLayout>

    <com.inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>