<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gzgamut.vivitar.view.MyTextView
        android:id="@+id/text_title"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:paddingBottom="0dp"
        android:paddingTop="15dp"
        android:text="@string/bmi"
        android:gravity="center"
        android:layout_marginLeft="-10dp"
        android:textColor="@android:color/black" />

    <com.gzgamut.vivitar.view.MyTextView
        android:id="@+id/text_unit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Kg"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/layout_chart"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/text_title" >
    </RelativeLayout>

</RelativeLayout>